{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "ES2022",
      "dom"
    ],
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib"
  ]
}
